
.grid-container{
    display: grid;
    grid-template-columns: 248px 2fr ;
    grid-template-rows: 100%;
    gap:10px 75px;
    padding-top: 149px;
    padding-right: 240px;
    padding-left: 240px;
    background-color: var(--mtyellow-4);
    width: 100%;
    /* height: 100%; */
}
.sidebar{
    /* border: 1px solid red; */
    width: 100%;
    margin-bottom: 80px;
}
.profile{
    position: relative;
}
.profile-wrap{
    height: 248px;
    width: 248px;
    /* background-color: #faf; */
    border-radius: 100%;
    overflow: hidden;
    background-size: cover;
}

.pic-btn{
    content:"yes";
    width: 48px;
    height: 48px;
    border: 4px solid var(--mtyellow-4);
    border-radius: 100%;
    background-color: var(--mtgreen-3);
    position:absolute;
    bottom:1px;
    right:15px;
    /* z-index: 2; */
    /* position: relative; */
}
.pic-btn:hover{
    border: 4px solid var(--mtgreen-7);
    background-color: var(--mtgreen-1);
}


.profile-pic{
    width: 100%;
    height: 100%;
    background:url('../../public/profile-pic-default.png');
    background-size:cover
}
.avatar_pic{
    width: 100%;
    background-size: cover;
    height: 100%;
}
.camera{
    /* position: absolute; */
    /* top:0px; */
    /* right:4px; */
    transform: translateX(20%) translateY(0%);
}

/* 會員姓名帳號 */
.member-name{
    display: flex;
    margin-top: 36px;
    height: 38px;
    position: relative;
    text-align: center;
}
.level-tag{
    color:white;
    font-size:14px;
    background-color: var(--mtyellow-1);
    border-radius: 18px;
    padding: 4px 10px 4px 10px;
    align-items: center;
    position: absolute;
    top:4px;
    right: 0px;
}
/* .member-name::after{
    content:'超級嚮導';
    color:white;
    font-size:18px;
    background-color: var(--mtyellow-1);
    border-radius: 18px;
    padding: .5px 10px .5px 10px;
    align-content: center;
    position: absolute;
    top:4px;
    right:0px;
} */
.member-name p{
    font-size: 24px;
    font-weight: 700;
}
.first-name{
    margin-right: 1rem;
}
.member-account{
    margin-top: 7px;
    font-size: 18px;
    color:var(--mtgrey-3);
}
.edit-btn{
    width: 100%;
    color:var(--mtgreen-1);
    background-color: var(--mtgreen-5);
    border-radius: 5px;
    border: none;
    font-size: 20px;
    margin-top: 26px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.edit-btn:hover{
    box-shadow: 0 0 0 4px var(--mtgreen-4);
}
.btn-border{
    border: 1px solid var(--mtgreen-1);
    width: 100%;
    margin-top: 40px;
}
.sidebar-menu{
    margin-top: 30px;
    /* display: flex; */
    /* flex-direction: row; */
    
}
.sidebar-menu li{
    /* margin-bottom: 18px; */
    list-style: none;
}

.sidebar-menu li{
    text-decoration: none;
    border: none;
    background-color: var(--mtyellow-4);
    color:var(--mtgrey-3);
    border-radius: 10px;
    font-size: 20px;
    font-weight: 400;
    transition: .1s ;
}
.sidebar-menu li:hover{
    /* background-color:  #bbdab8; */
    background-color: var(--mtgreen-7);
    
}
.sidebar-menu button{
    text-decoration: none;
    border: none;
    background-color: inherit;
    color:var(--mtgrey-3);
    font-size: 20px;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 100px;
    padding-left: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    /* transition: .2s ; */
}
.sidebar-menu button:hover{
    background-color: var(--mtgreen-7);
    font-weight: 700;
}
.menu-icon{
    margin-right: 10px;
    transform: translateY(-10%);
}

/* 頁面渲染時該頁面的sidebar-tag背景色也會改變用的 */
.active{
    /* color: black ; */
    background-color: var(--mtgreen-7) !important;
}
.active span{
    margin-bottom: 0;
    color: var(--mtgrey-2);
    font-weight: 600;
}
.active path{
    stroke: var(--mtgrey-2)
}

/* 右邊的會元資料 */
.member-data{
    /* border: 1px solid blueviolet; */
    width: 100%;
}
.member-data h1{
    color:var(--mtgreen-1);
    margin-left: 15px;
    font-weight: 700;
}
.title{
    display: flex;
}
.title svg{
    transform: translateY(25%) scale(1.2);
}
.data-area{
    margin-top: 28px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(4, 120px);
    /* grid-template-areas:
        "name name name name fname fname fname fname gender gender gender gender"
        "birth birth birth birth id id id id phone phone phone phone"
        "account account account account account account email email email email email email"
        "zip city city address address address address address address address address address"; */
    column-gap: 20px;
    row-gap: 10px;
    /* grid-auto-columns: 1fr; */
    position: relative;
}
.input-blocks{
    display: flex;
    flex-direction: column;
}
.input-blocks label{
    /* width: 100px; */
    font-size: 20px;
    color: var(--mtgrey-1);
    margin-bottom: 10px;
}
.fake-label-city{
    height: 40px;
}
.fake-label-add{
    height: 40px;
}
.input-blocks input {
    border: 2px solid var(--mtgreen-3);
    background-color: rgba(206, 232, 203, 0.6);
    border-radius: 10px;
    height: 55px;
    width: 100%;
    color:var(--mtgreen-1);
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    padding-right: 20px;
}
.input-blocks input:invalid {
    border: 2px solid var(--mtred-1);
    background-color: rgba(206, 232, 203, 0.6);
    outline:none;
    color:var(--mtgreen-1);
    background-color: var(--mtyellow-4);
    box-shadow: 0 0 0 4px var(--mtred-4);
}

.error_label{
    color: var(--mtred-1) !important;
    font-size: 15px !important;
    height: 15px;
}
.date_picker{
    border: 2px solid var(--mtgreen-3);
    background-color: rgba(206, 232, 203, 0.6);
    border-radius: 10px;
    height: 55px;
    width: 100%;
    color:var(--mtgreen-1);
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    padding-right: 20px;
}
.date-picker:focus{
    outline: none;
    border: 2px solid var(--mtgreen-1);
    background-color: var(--mtyellow-4);
    box-shadow: 0 0 0 4px var(--mtgreen-4);
}
.input-blocks input:focus{
    outline: none;
    border: 2px solid var(--mtgreen-1);
    background-color: var(--mtyellow-4);
    box-shadow: 0 0 0 4px var(--mtgreen-4);
}
.input-blocks select {
    border: 2px solid var(--mtgreen-3);
    background-color: rgba(206, 232, 203, 0.6);
    border-radius: 10px;
    height: 55px;
    width: 100%;
    color:var(--mtgreen-1);
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    padding-right: 20px;
}
.input-blocks select:focus{
    outline: none;
    border: 2px solid var(--mtgreen-1);
    background-color: var(--mtyellow-4);
    box-shadow: 0 0 0 4px var(--mtgreen-4);
}
.input-blocks option{
    color:var(--mtgreen-1);
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    padding-right: 20px;
}

.name-wrap{
    grid-column: 1/5;
    grid-row: 1;
    /* grid-area: name; */
}
.fname-wrap{
    /* grid-area: fname; */
    grid-column: 5/9;
    grid-row: 1;
}
.gender-wrap{
    grid-column: 9/13;
    /* grid-area: gender; */
}
.birth-wrap{
    grid-column: 1/5;
    grid-row: 2;
    /* grid-area: birth; */
}
.id-wrap{
    grid-column: 5/9;
    grid-row: 2;
    /* grid-area: id; */
}
.phone-wrap{
    grid-column: 9/13;
    grid-row: 2;
    /* grid-area: phone; */
}
.account-wrap{
    grid-column: 1/7;
    grid-row: 3;
    /* grid-area: account; */
}
.email-wrap{
    grid-column: 7/13;
    grid-row: 3;
    /* grid-area: email; */
}
.zip-wrap{
    grid-column: 1/3;
    grid-row: 4;
    /* grid-area: zip; */
    /* width: 90px; */
}
.city-wrap{
    grid-column: 3/5 ;
    grid-row: 4;
    /* grid-area: city; */
}
.address-wrap{
    grid-column: 5/13;
    grid-row: 4;
    /* grid-area: address; */
}
.save-btn{
    width: 134px;
    height: 51px;
    color:white;
    background-color: var(--mtgreen-4);
    border-radius: 5px;
    border: none;
    font-size: 20px;
    /* margin-top: 52px; */
    padding-top: 8px;
    padding-bottom: 8px;
    /* position: absolute;
    right:0;
    top:510px; */
}
.save-btn:hover{
    box-shadow: 0 0 0 4px var(--mtgreen-4);
}
.password_btn{
    width: 134px;
    height: 51px;
    color:white;
    background-color: var(--mtgreen-4);
    border-radius: 5px;
    border: none;
    font-size: 20px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.btn_group{
    display: flex;
    flex-direction: row;
    width: 100%;
    /* height: 100%; */
    position: absolute;
    right:0;
    top:520px;
    gap:25px;
    justify-content: flex-end;
}
/* footer */
.footer{
    background-color: var(--mtgreen-1);
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
}

.footer-right{
    color:#FFFFFF;
    font-size: 16px;
    font-weight: 400;
    margin-right: 5rem;
}
.footer-left{
    margin-left: 5rem;
    display: flex;
    align-items: center;
}

.footer-ul{
    list-style: none;
    display: flex;
    margin: 0;
    align-items: center;
}
.footer-link{
    color:#FFFFFF;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    margin-right: 1rem;
}
.link:hover{
    color: var(--mtyellow-1)
}
.footer-barbar{
    width: 0;
    height: 16px;
    border: .8px solid #FFFFFF;
    margin-right: 1rem;

}

/* w:390px RWD */
@media screen and (max-width:390px){
    section{
        width: 390px;
    }
    .grid-container{
        display: grid;
        width: 100%;
        grid-template-columns: 390px ;
        grid-template-rows: 113px 1fr ;
        gap:40px;
        padding-top: 80px;
        padding-right: 15px;
        padding-left: 15px;
        background-color: var(--mtyellow-4);
        /* width: 100%; */
        /* height: 100%; */
    }

    .footer{
        display: none;
    }
}

/* 使用者照片區 */
@media screen and (max-width:390px) {
    .sidebar{
        width: 360px;
    }
    .profile{
        position: relative;
    }
    .profile-wrap{
        height: 113px;
        width: 113px;
        /* background-color: #faf; */
        border-radius: 100%;
        overflow: hidden;
        grid-area: pic;
    }
    .pic-btn{
        content:"yes";
        width: 30px;
        height: 30px;
        border: 3px solid var(--mtyellow-4);
        border-radius: 100%;
        background-color: var(--mtgreen-3);
        position:absolute;
        bottom:-50px;
        left:80px;
        /* z-index: 2; */
    }
    .member-profile{
        display: grid;
        grid-template-columns: 113px 1fr;
        grid-template-rows: 56.5px 56.5px;
        grid-template-areas: 
        "pic name"
        "pic account"
        ;
        column-gap: 20px;
        row-gap: 4px;
    }
    
    
    .profile-pic{
        width: 100%;
    }
    .camera{
        /* position: absolute; */
        transform:  scale(0.7) translateX(-30%) translateY(0%);
    }
    .member-name{
        display: flex;
        margin-top: 36px;
        height: 38px;
        position: relative;
        text-align: center;
        grid-area: name;
    }
    .level-tag{
        color:white;
        font-size:14px;
        background-color: var(--mtyellow-1);
        border-radius: 18px;
        padding: 4px 10px 4px 10px;
        align-items: center;
        position: absolute;
        top:-2px;
    }
    /* .member-name::after{
        content:'超級嚮導';
        color:white;
        font-size:14px;
        background-color: var(--mtyellow-1);
        border-radius: 18px;
        padding: 4px 10px 4px 10px;
        align-items: center;
        position: absolute;
        top:-2px;
    } */
    .member-name p{
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 0;
    }
    .first-name{
        margin-right: 1rem;
    }
    .member-account{
        /* margin-top: 7px; */
        font-size: 16px;
        color:var(--mtgrey-3);
        grid-area: account;
    }
    .edit-btn{
        width: 100%;
        color:var(--mtgreen-1);
        background-color: var(--mtgreen-4);
        border-radius: 5px;
        border: none;
        font-size: 20px;
        margin-top: 26px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    
}

@media screen and (max-width:390px) {

    .sidebar-menu{
        display: none;
    }
    .edit-btn{
        display: none;
    }
    .btn-border{
        display: none;
    }
    .title{
        display: none;
    }
    .fake-label-add{
        display: none;
    }
    .fake-label-city{
        height: 32px;
    }
}
@media screen and (max-width:390px){
    .member-data{
        width: 360px;
    }
    
    .data-area{
        margin-top: 0px;
        width: 100%;
        display: grid;
        grid-template-columns: 175px 175px   ;
        grid-template-rows: 100px 100px 100px 100px 100px 100px 90px 55px 100px;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-areas: 
        "name fname"
        " gender gender" 
        " phone phone"
        "email email"
        "id birth"
        "account account"
        "zip city"
        "address address"
        "btn btn"
        /* ""; */
        /* grid-auto-columns: 1fr; 指定自適應列的寬度為 1fr */
    }
    .input-blocks label{
        /* width: 100px; */
        font-size: 16px;
        color: var(--mtgrey-1);
        margin-bottom: 8px;
    }
    .input-blocks input {
        border: 2px solid var(--mtgreen-3);
        background-color: rgba(206, 232, 203, 0.6);
        border-radius: 10px;
        height: 55px;
        color:var(--mtgreen-1);
        font-size: 20px;
        font-weight: 500;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .input-blocks select {
        border: 2px solid var(--mtgreen-3);
        background-color: rgba(206, 232, 203, 0.6);
        border-radius: 10px;
        height: 55px;
        color:var(--mtgreen-1);
        font-size: 20px;
        font-weight: 500;
        padding-left: 20px;
        padding-right: 20px;
    }
   
    .input-blocks option{
        color:var(--mtgreen-1);
        font-size: 20px;
        font-weight: 500;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .name-wrap{
        grid-area: name;
    }
    .fname-wrap{
        grid-area: fname;
    }
    .gender-wrap{
        grid-area: gender;
    }
    .birth-wrap{
        grid-area: birth;
    }
    .id-wrap{
        grid-area: id;
    }
    .phone-wrap{
        grid-area: phone;
    }
    .account-wrap{
        grid-area: account;
    }
    .email-wrap{
        grid-area: email;
    }
    .zip-wrap{
        grid-area: zip;
        width: 100%;
    }
    .city-wrap{
        grid-area: city;
    }
    .address-wrap{
        grid-area: address;
    }
    .btn_group{
        display: block;
    /* flex-direction: row; */
    position: relative;
    width: 100%;
    /* height: 100%; */
    right:0;
    top:0px;
    /* gap:25px; */
    grid-area: btn;
    }
    .save-btn{
        grid-area: btn;
        width: 100%;
    height: 51px;
    color:white;
    background-color: var(--mtgreen-1);
    border-radius: 10px;
    border: none;
    font-size: 20px;
    margin-top: 14px;
    position: relative;
    right:0px;
    top:0px;
    
    }
}

/* 手機版的浮動menu */
.mobile-menu{
    display: none;
}
@media screen and (max-width:390px) {
    .mobile-menu{
        display: block;
        position: relative;
        width: 100px;
        margin: 0;
    }
    .mobile-dropdown-btn{
        background-color: var(--mtgreen-4);
        width: 50px;
        height: 50px;
        border-radius: 50%;
        box-shadow:0 2px 25px 1px rgba(1, 19, 6, 0.1); 
        margin: 0;
        position: fixed;
        left:5px;
        transition: 0.4s cubic-bezier(0,.37,.79,1.29);
        z-index: 2;
    }
    .mobile-dropdown{
        background-color: var(--mtgreen-4);
        border-radius: 15px;
        /* padding: 20px; */
        width: 170px;
        display: flex;
        flex-direction: column;
        /* gap: 10px; */
        position: fixed;
        /* top:100px; */
        left:45px;
        transition: 0.4s cubic-bezier(0,.37,.79,1.29);
        box-shadow:0 2px 25px 1px rgba(1, 19, 6, 0.1);
        z-index: 3;
    }
    .dropdown-icon{
        transform: translateX(50%) translateY(50%);
        position: absolute;
    }
    .dropdown-icon path{
        transform: scale(0.1);
    }
    .mobile-dropdown p{
        color: var(--mtgrey-3);
        margin-bottom: 0;
        
    }
    .mobile-dropdown.active{

    }
    .mobile-dropdown.inactive{

    }
    .mobile-wrap{
        display: flex;
        transition: .2s;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
        transition: 0.2s ease-in;
    }
    .mobile-wrap:first-child{
        border-radius: 15px 15px 0 0;
    }
    .mobile-wrap:last-child{
        border-radius: 0 0 15px 15px;
    }
    .mobile-wrap:hover{
        background-color: #bbdab8;
        font-weight: 700;
       
    }
    .mobile-icon{
        margin-right: 10px;
        transform: translateY(-10%);
    }
    .mobile-member{

    }
    .mobile-coupon{

    }
    .mobile-achievement{

    }
    .mobile-history{

    }
    .mobile-comment{

    }
    .mobile-favorite{

    }
}