/* 要先將 Mountrip.module.css 檔案內的 :root 設定都複製過來才能用 */
:root{
    /* primary/green */
    --mtgreen-1:#6cba7c;
    --mtgreen-2:#8dc996;
    --mtgreen-3:#add9b1;
    --mtgreen-4:#cee8cb;
    --mtgreen-5:rgba(206, 232, 203, 0.4);


    /* secondary/yellow */
    --mtyellow-1: #F3c969;
    --mtyellow-2: #f7db97;
    --mtyellow-3: #FBEDC4;
    --mtyellow-4: #FFFFF2;

    /* neutral-color/ black/ grey */
    --mtgrey-1: #011306;
    --mtgrey-2: #4d5a51;
    --mtgrey-3: #9aa09b;
    --mtgrey-4: #e6E7E6;

    /* danger-color /red */
    --mtred-1:#E85F5c;
    --mtred-2: #ED7F7D;
    --mtred-3: #f6Bfbe;
    --mtred-4: #fadfde;
}
section{
    height: 100vh;
    width: 100%;
}
.grid-container{
    display: grid;
    grid-template-columns: 248px 2fr ;
    grid-template-rows: 100%;
    gap:10px 75px;
    padding-top: 150px;
    padding-right: 240px;
    padding-left: 240px;
    background-color: var(--mtyellow-4);
    width: 100%;
    /* height: 100%; */
}
.sidebar{
    /* border: 1px solid red; */
    width: 100%;
    margin-bottom: 80px;
}
.profile{
    position: relative;
}
.profile-wrap{
    height: 248px;
    width: 248px;
    background-color: #faf;
    border-radius: 100%;
    overflow: hidden;
}
.pic-btn{
    content:"yes";
    width: 48px;
    height: 48px;
    border: 4px solid var(--mtyellow-4);
    border-radius: 100%;
    background-color: var(--mtgreen-3);
    position:absolute;
    bottom:0px;
    right:15px;
    /* z-index: 2; */
}
.pic-btn:hover{
    border: 4px solid var(--mtyellow-3);
    background-color: var(--mtgreen-1);
}


.profile-pic{
    width: 100%;
}
.camera{
    /* position: absolute; */
    transform: translateX(50%) translateY(38%);
}

/* 會員姓名帳號 */
.member-name{
    display: flex;
    margin-top: 36px;
    height: 38px;
    position: relative;
    text-align: center;
}
.member-name::after{
    content:'超級嚮導';
    color:white;
    font-size:18px;
    background-color: var(--mtyellow-1);
    border-radius: 18px;
    padding: .5px 10px .5px 10px;
    align-content: center;
    /* height: 100%; */
    position: absolute;
    top:4px;
    right:0px;
}
.member-name p{
    font-size: 24px;
    font-weight: 700;
}
.first-name{
    margin-right: 1rem;
}
.member-account{
    margin-top: 7px;
    font-size: 18px;
    color:var(--mtgrey-3);
}
.edit-btn{
    width: 100%;
    color:var(--mtgreen-1);
    background-color: var(--mtgreen-5);
    border-radius: 5px;
    border: none;
    font-size: 20px;
    margin-top: 26px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.edit-btn:hover{
    box-shadow: 0 0 0 4px var(--mtgreen-4);
}
.btn-border{
    border: 1px solid var(--mtgreen-1);
    width: 100%;
    margin-top: 40px;
}
.sidebar-menu{
    margin-top: 40px;
    /* display: flex; */
    /* flex-direction: row; */
    
}
.sidebar-menu li{
    margin-bottom: 18px;
    list-style: none;
}
.sidebar-menu a{
    text-decoration: none;
    color:var(--mtgrey-3);
    font-size: 20px;
    font-weight: 400;
}
.sidebar-menu a:hover{
    font-weight: 700;
}
.menu-icon{
    margin-right: 10px;
    transform: translateY(-10%);
}
.fav-link a{
    color:var(--mtgreen-1)
}
.fav-link path{
    stroke:var(--mtgreen-1)
}

/* 右邊的會元資料 */
.member-data{
    /* border: 1px solid blueviolet; */
    width: 100%;
}
.member-data h1{
    color:var(--mtgreen-1);
    margin-left: 15px;
    font-weight: 700;
}
.title{
    display: flex;
}
.title svg{
    transform: translateY(25%) scale(1.2);
}
/* 優惠券 */
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-bottom: 52px;
}
.filter-area{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 28px;
    /* border: 2px solid green; */
    /* height: 100px; */
    width: 100%;
}
.show-number{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    /* padding-top: 30px; */
}
.show-number p {
    font-size: 18px;
    color:var(--mtgrey-2);
    margin-top: 16px;
    margin-bottom: 0;
}

#fav-amount{
    color:var(--mtgreen-1);
    font-size: 18px;
    font-weight: 700;
    padding: 0 10px 0 10px;
    margin-top: 16px;
    margin-bottom: 0;
}
.filter-btn select{
    border: 2px solid var(--mtgreen-1);
    background-color: var(--mtyellow-4);
    border-radius: 5px;
    height: 43px;
    color:var(--mtgreen-1);
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    padding-right: 20px;
}
.filter-btn select:focus{
    outline: none;
    border: 2px solid var(--mtgreen-1);
    background-color: var(--mtyellow-4);
    box-shadow: 0 0 0 4px var(--mtgreen-4);
}
.filter-btn option{
    text-align: center;
}

.fav-list{
    display: flex;
    flex-direction: column;
    gap:16px;
    width: 100%;
}
.fav-card{
    width: 100%;
    height: 277px;
    border-radius: 10px;
    background-color: var(--mtyellow-4);
    box-shadow: 0 2px 25px 1px rgba(1, 19, 6, 0.1);
    display: flex;
    flex-direction: row;
    gap: 40px;
    position: relative;
}
.fav-card:hover{
    transform:scale(1.01);
    box-shadow: 0 2px 25px 10px rgba(1, 19, 6, 0.1);
}
.fav-img-wrap{
    width: 300px;
    height: 100%;
    border-radius: 10px 0 0 10px;
     overflow: hidden;
}
.fav-img{
    height: 100%;
   width: 300px;
}
.text-wrap{
    width: 690px;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-right: 28px;
}
.btn-wrap{
    padding-top: 28px;
    padding-right: 28px;
}
.fav-btn{
    fill:var(--mtgreen-1);
    transform:translateY(-25%)
}
.fav-btn:hover{
    fill:none
}
.fav-title{
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.fav-title h6{
    font-size: 22px;
    font-weight: 700;
    color: var(--mtgrey-1);
}
.trails-des{
    height: 80px;
}
.trails-des p{
    color:var(--mtgrey-2);
    font-size: 18px;
    line-height: 28px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    /* white-space: nowrap; */
    /* text-overflow: ellipsis; */
    /* word-break: break-all; */
    overflow: hidden;
}
.location-stars{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15px;
}
.location-stars svg{
    margin-right: 8px;
}
.location-stars p{
    font-size: 18px;
    color: var(--mtgrey-1);
    font-weight: 400;
    margin-bottom: 0;
   

}
.location-bar{
    border-right: 1px solid var(--mtgrey-1);
    height: 18px;
    margin-right: 24px;
    margin-left: 24px;
}
.price-wrap{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.price-wrap p{
    color: var(--mtgreen-1);
    font-size: 28px;
    font-weight: 700;
    margin-right: 1rem;
}

/* footer */
.footer{
    background-color: var(--mtgreen-1);
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
}

.footer-right{
    color:#FFFFFF;
    font-size: 16px;
    font-weight: 400;
    margin-right: 5rem;
}
.footer-left{
    margin-left: 5rem;
    display: flex;
    align-items: center;
}

.footer-ul{
    list-style: none;
    display: flex;
    margin: 0;
    align-items: center;
}
.footer-link{
    color:#FFFFFF;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    margin-right: 1rem;
}
.link:hover{
    color: var(--mtyellow-1)
}
.footer-barbar{
    width: 0;
    height: 16px;
    border: .8px solid #FFFFFF;
    margin-right: 1rem;

}

/* w:390px RWD */
@media screen and (max-width:390px){
    section{
        width: 390px;
    }
    .grid-container{
        display: grid;
        width: 100%;
        grid-template-columns: 390px ;
        grid-template-rows: 1fr ;
        gap:40px;
        padding-top: 120px;
        padding-right: 15px;
        padding-left: 15px;
        background-color: var(--mtyellow-4);
        /* width: 100%; */
        /* height: 100%; */
    }

    .footer{
        display: none;
    }
}

/* 使用者照片區 */
@media screen and (max-width:390px) {
    .sidebar{
        width: 360px;
        display: none;
    }
}
/* filter */
@media screen and (max-width:390px) {

    .sidebar-menu{
        display: none;
    }
    .edit-btn{
        display: none;
    }
    .btn-border{
        display: none;
    }
    .title{
         display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 8px;
    }
    .title svg{
        transform: translateY(0%) scale(1);

    }
    .title h1{
        margin-bottom: 0;
    }
    .filter-area{
        margin-bottom: 20px;
        width: 100%;
    }
    .filter-btn select{
        border: 2px solid var(--mtgreen-1);
        background-color: var(--mtyellow-4);
        border-radius: 5px;
        height: 35px;
        color:var(--mtgreen-1);
        font-size: 16px;
        font-weight: 500;
        padding-left: 10px;
        padding-right: 10px;
    }
    .show-number{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        /* padding-top: 30px; */
    }
    .show-number p {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    #fav-amount{
        padding: 0 10px 0 10px;
        margin-top: 0;
        margin-bottom: 0;
    }

}
@media screen and (max-width:390px){
    .member-data{
        width: 360px;
    }  
    .filter-btn select{
        border: 2px solid var(--mtgreen-1);
        background-color: var(--mtyellow-4);
        border-radius: 5px;
        height: 35px;
        color:var(--mtgreen-1);
        font-size: 16px;
        font-weight: 500;
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* card */
@media screen and (max-width:390px){
    .fav-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap:10px;
        width: 100%;
    }
    .fav-card{
        width: 48.6%;
        height: 220px;
        border-radius: 10px;
        background-color: none;
        box-shadow: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* align-items: center; */
        padding-left: 0px;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        position: relative;
        gap:8px;
    }
    .text-wrap{
        width: 176px;
        height: 64px;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
    }
}

/* card content */
@media screen and (max-width:390px) {
    .fav-img-wrap{
        width: 100%;
        height: 130px;
        border-radius: 10px ;
        overflow: hidden;
    }
    .fav-img{
        /* height: 100px; */
        width: 100%;
    }
    .text-wrap{
        width: 100%;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-right: 0px;
    }
    .btn-wrap{
        padding-top: 10px;
        padding-right: 10px;
        display: none;
    }
    .fav-btn{
        fill:var(--mtgreen-1);
        transform:translateY(-25%)
    }
    .fav-btn:hover{
        fill:none
    }
    .fav-title{
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }
    .fav-title h6{
        font-size: 14px;
        font-weight: 700;
        word-break: break-all;
        margin-bottom: 4px;
    }
    .trails-des{
        display: none;
    }
   
    .location-stars{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 0px;
        margin-bottom: 4px;
    }
    .location-stars svg{
        display: none;
    }
    .location-stars p{
        font-size: 12px;
        font-weight: 400;
        margin: 0;
    }
    .location-bar{
       display: none;
    }
    .price-wrap{
        display: flex;
        flex-direction: row;
        margin-top: 0px;
    }
    .price-wrap p{
        color: var(--mtgreen-1);
        font-size: 14px;
        font-weight: 500;
        margin-right: .5rem;
    }
    #price{
        font-weight: 900;
    }
    .fav-img:hover{
        transform:scale(1.1);
        transition: .5s;
        box-shadow: 0 2px 25px 10px rgba(1, 19, 6, 0.1);
    }
    .fav-card:hover{
        transform:scale(1.01);
        box-shadow: 0 0px 0px 0px ;
    }
}