/* 要先將 Mountrip.module.css 檔案內的 :root 設定都複製過來才能用 */
:root{
    /* primary/green */
    --mtgreen-1:#6cba7c;
    --mtgreen-2:#8dc996;
    --mtgreen-3:#add9b1;
    --mtgreen-4:#cee8cb;
    --mtgreen-5:rgba(206, 232, 203, 0.4);


    /* secondary/yellow */
    --mtyellow-1: #F3c969;
    --mtyellow-2: #f7db97;
    --mtyellow-3: #FBEDC4;
    --mtyellow-4: #FFFFF2;

    /* neutral-color/ black/ grey */
    --mtgrey-1: #011306;
    --mtgrey-2: #4d5a51;
    --mtgrey-3: #9aa09b;
    --mtgrey-4: #e6E7E6;

    /* danger-color /red */
    --mtred-1:#E85F5c;
    --mtred-2: #ED7F7D;
    --mtred-3: #f6Bfbe;
    --mtred-4: #fadfde;
}
section{
    height: 100vh;
    width: 100%;
}
.grid-container{
    display: grid;
    grid-template-columns: 248px 2fr ;
    grid-template-rows: 100%;
    gap:10px 75px;
    padding-top: 150px;
    padding-right: 240px;
    padding-left: 240px;
    background-color: var(--mtyellow-4);
    width: 100%;
    /* height: 100%; */
}
.sidebar{
    /* border: 1px solid red; */
    width: 100%;
    margin-bottom: 80px;
}
.profile{
    position: relative;
}
.profile-wrap{
    height: 248px;
    width: 248px;
    background-color: #faf;
    border-radius: 100%;
    overflow: hidden;
}
.pic-btn{
    content:"yes";
    width: 48px;
    height: 48px;
    border: 4px solid var(--mtyellow-4);
    border-radius: 100%;
    background-color: var(--mtgreen-3);
    position:absolute;
    bottom:0px;
    right:15px;
    /* z-index: 2; */
}
.pic-btn:hover{
    border: 4px solid var(--mtyellow-3);
    background-color: var(--mtgreen-1);
}


.profile-pic{
    width: 100%;
}
.camera{
    /* position: absolute; */
    transform: translateX(50%) translateY(38%);
}

/* 會員姓名帳號 */
.member-name{
    display: flex;
    margin-top: 36px;
    height: 38px;
    position: relative;
    text-align: center;
}
.member-name::after{
    content:'超級嚮導';
    color:white;
    font-size:18px;
    background-color: var(--mtyellow-1);
    border-radius: 18px;
    padding: .5px 10px .5px 10px;
    align-content: center;
    /* height: 100%; */
    position: absolute;
    top:4px;
    right:0px;
}
.member-name p{
    font-size: 24px;
    font-weight: 700;
}
.first-name{
    margin-right: 1rem;
}
.member-account{
    margin-top: 7px;
    font-size: 18px;
    color:var(--mtgrey-3);
}
.edit-btn{
    width: 100%;
    color:var(--mtgreen-1);
    background-color: var(--mtgreen-5);
    border-radius: 5px;
    border: none;
    font-size: 20px;
    margin-top: 26px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.edit-btn:hover{
    box-shadow: 0 0 0 4px var(--mtgreen-4);
}
.btn-border{
    border: 1px solid var(--mtgreen-1);
    width: 100%;
    margin-top: 40px;
}
.sidebar-menu{
    margin-top: 40px;
    /* display: flex; */
    /* flex-direction: row; */
    
}
.sidebar-menu li{
    margin-bottom: 18px;
    list-style: none;
}
.sidebar-menu a{
    text-decoration: none;
    color:var(--mtgrey-3);
    font-size: 20px;
    font-weight: 400;
}
.sidebar-menu a:hover{
    font-weight: 700;
}
.menu-icon{
    margin-right: 10px;
    transform: translateY(-10%);
}
.coupon-link a{
    color:var(--mtgreen-1)
}
.coupon-link path{
    stroke:var(--mtgreen-1)
}

/* 右邊的會元資料 */
.member-data{
    /* border: 1px solid blueviolet; */
    width: 100%;
}
.member-data h1{
    color:var(--mtgreen-1);
    margin-left: 15px;
    font-weight: 700;
}
.title{
    display: flex;
}
.title svg{
    transform: translateY(25%) scale(1.2);
}
/* 優惠券 */
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-bottom: 100px;

}
.filter-area{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 28px;
    /* border: 2px solid green; */
    /* height: 100px; */
    width: 100%;
}
.show-number{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    /* padding-top: 30px; */
}
.show-number p {
    font-size: 18px;
    color:var(--mtgrey-2);
    margin-top: 16px;
    margin-bottom: 0;
}

#coupon-amount{
    color:var(--mtgreen-1);
    font-weight: 700;
    padding: 0 10px 0 10px;
    margin-top: 16px;
    margin-bottom: 0;
}
.filter-btn select{
    border: 2px solid var(--mtgreen-1);
    background-color: var(--mtyellow-4);
    border-radius: 5px;
    height: 43px;
    color:var(--mtgreen-1);
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    padding-right: 20px;
}
.filter-btn select:focus{
    outline: none;
    border: 2px solid var(--mtgreen-1);
    background-color: var(--mtyellow-4);
    box-shadow: 0 0 0 4px var(--mtgreen-4);
}

.coupon-list{
    display: flex;
    flex-direction: column;
    gap:16px;
    width: 100%;
}
.coupon-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
    width: 100%;
}
.item2, .item4, .item7{
    visibility: hidden;
}
.coupon-tag{
    color: var(--mtred-1);
    font-weight: 700;
    font-size:19px;
    width: 62px;
    height: 30px;
    /* visibility: hidden; */
    margin: 0;
}
.coupon-card{
    width: 100%;
    height: 67px;
    border-radius: 10px;
    background-color: var(--mtyellow-4);
    box-shadow: 0 2px 25px 1px rgba(1, 19, 6, 0.1);
    padding-left: 20px;
    /* padding-right: 20px; */
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    position: relative;
}
.coupon-card:hover{
    transform:scale(1.01);
    box-shadow: 0 2px 25px 10px rgba(1, 19, 6, 0.1);
}
.coupon-name{
    color:var(--mtgreen-1);
    font-size:22px;
    font-weight: 700;
    width: 200px;
    text-transform: uppercase;
    margin-bottom: 0;
}
.coupon-describ{
    color:var(--mtgrey-2);
    font-size:20px;
    font-weight: 400;
    margin-bottom: 0;
}
.coupon-date{
    color:var(--mtgrey-3);
    font-size:20px;
    font-weight: 400;
    margin-bottom: 0;
    position: absolute;
    left:638px;
}
.coupon-status-on{
    
    background-color: var(--mtgreen-1);
    
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.coupon-status-on p{
    font-size: 16px;
    font-weight: 600;
    color:var(--mtyellow-4);
    text-align:center;
    margin-bottom: 0;
}
.state-btn{
    padding: 4px 16px 4px 16px ;
    height: 35px;
    width: 100px;
    position: absolute;
    right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.coupon-status-off{
    background-color: var(--mtgrey-4);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.coupon-status-off p{
    font-size: 16px;
    font-weight: 600;
    color:var(--mtyellow-4);
    text-align:center;
    margin-bottom: 0;
}
.coupon-status-future{
    background-color: var(--mtyellow-1);
    border-radius: 5px;
    display: flex;
    align-items: center;
}
.coupon-status-future p{
    font-size: 16px;
    font-weight: 600;
    color:var(--mtyellow-4);
    text-align:center;
    margin-bottom: 0;
}

/* footer */
.footer{
    background-color: var(--mtgreen-1);
    width: 100%;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
}

.footer-right{
    color:#FFFFFF;
    font-size: 16px;
    font-weight: 400;
    margin-right: 5rem;
}
.footer-left{
    margin-left: 5rem;
    display: flex;
    align-items: center;
}

.footer-ul{
    list-style: none;
    display: flex;
    margin: 0;
    align-items: center;
}
.footer-link{
    color:#FFFFFF;
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    margin-right: 1rem;
}
.link:hover{
    color: var(--mtyellow-1)
}
.footer-barbar{
    width: 0;
    height: 16px;
    border: .8px solid #FFFFFF;
    margin-right: 1rem;

}

/* w:390px RWD */
@media screen and (max-width:390px){
    section{
        width: 390px;
    }
    .grid-container{
        display: grid;
        width: 100%;
        grid-template-columns: 390px ;
        grid-template-rows: 1fr ;
        gap:40px;
        padding-top: 120px;
        padding-right: 15px;
        padding-left: 15px;
        background-color: var(--mtyellow-4);
    }

    .footer{
        display: none;
    }
}

/* 使用者照片區 */
@media screen and (max-width:390px) {
    .sidebar{
        width: 360px;
        display: none;
    }
    .profile{
        position: relative;
    }
    .profile-wrap{
        height: 113px;
        width: 113px;
        /* background-color: #faf; */
        border-radius: 100%;
        overflow: hidden;
        grid-area: pic;
    }
    .pic-btn{
        content:"yes";
        width: 30px;
        height: 30px;
        border: 3px solid var(--mtyellow-4);
        border-radius: 100%;
        background-color: var(--mtgreen-3);
        position:absolute;
        bottom:0px;
        left:80px;
        /* z-index: 2; */
    }
    .member-profile{
        display: grid;
        grid-template-columns: 113px 1fr;
        grid-template-rows: 56.5px 56.5px;
        grid-template-areas: 
        "pic name"
        "pic account"
        ;
        column-gap: 20px;
        row-gap: 4px;
    }
    
    
    .profile-pic{
        width: 100%;
    }
    .camera{
        /* position: absolute; */
        transform:  scale(0.7) translateX(14%) translateY(-20%);
    }
    .member-name{
        display: flex;
        margin-top: 36px;
        height: 38px;
        position: relative;
        text-align: center;
        grid-area: name;
    }
    .member-name::after{
        content:'超級嚮導';
        color:white;
        font-size:14px;
        background-color: var(--mtyellow-1);
        border-radius: 18px;
        padding: 4px 10px 4px 10px;
        align-items: center;
        /* height: 100%; */
        position: absolute;
        top:-2px;
        /* right:0px; */
    }
    .member-name p{
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 0;
    }
    .first-name{
        margin-right: 1rem;
    }
    .member-account{
        /* margin-top: 7px; */
        font-size: 16px;
        color:var(--mtgrey-3);
        grid-area: account;
    }
    .edit-btn{
        width: 100%;
        color:var(--mtgreen-1);
        background-color: var(--mtgreen-4);
        border-radius: 5px;
        border: none;
        font-size: 20px;
        margin-top: 26px;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    
}
/* filter */
@media screen and (max-width:390px) {

    .sidebar-menu{
        display: none;
    }
    .edit-btn{
        display: none;
    }
    .btn-border{
        display: none;
    }
    .title{
         display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 8px;
    }
    .title svg{
        transform: translateY(0%) scale(1);

    }
    .title h1{
        margin-bottom: 0;
    }
    .filter-area{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 28px;
        /* border: 2px solid green; */
        /* height: 100px; */
        width: 100%;
    }
    .filter-btn select{
        border: 2px solid var(--mtgreen-1);
        background-color: var(--mtyellow-4);
        border-radius: 5px;
        height: 35px;
        color:var(--mtgreen-1);
        font-size: 16px;
        font-weight: 500;
        padding-left: 10px;
        padding-right: 10px;
    }
    .show-number{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        /* padding-top: 30px; */
    }
    .show-number p {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    #coupon-amount{
        padding: 0 10px 0 10px;
        margin-top: 0;
        margin-bottom: 0;
    }

}
@media screen and (max-width:390px){
    .member-data{
        width: 360px;
    }  
}

/* card */
@media screen and (max-width:390px){
    .coupon-tag{
        display: none;
        width: 62px;
        height: 30px;
        margin: 0;
    }
    .coupon-item{
        gap: 12px;
        width: 100%;
    }
    .coupon-card{
        width: 100%;
        height: 133px;
        border-radius: 10px;
        background-color: var(--mtyellow-4);
        box-shadow: 0 2px 25px 1px rgba(1, 19, 6, 0.1);
        padding-left: 17px;
        padding-top: 17px;
        /* padding-right: 20px; */
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 22px 16px 16px 2px 16px;
        grid-template-areas: 
        "name btn"
        "text text"
        "date date"
        ;
        row-gap: 20px;
        position: relative;
    }
    .coupon-name{
        color:var(--mtgreen-1);
        font-size:22px;
        font-weight: 700;
        width: 200px;
        text-transform: uppercase;
        margin-bottom: 0;
        grid-area: name;
        grid-row-start: 1;
    }
    .coupon-describ{
        color:var(--mtgrey-2);
        font-size:16px;
        font-weight: 400;
        grid-area: text;
        transform: translateY(30%);
    }
    .coupon-date{
        font-size:16px;
        font-weight: 400;
        grid-area: date;
        margin-bottom: 0;
        margin-top: 0;
        position: absolute;
        left:0px;
        transform: translateY(0%);
        
    }
    .state-btn{
        padding: 4px 10px 4px 10px ;
        height: 27px;
        width: 92px;
        position: absolute;
        right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: btn;

    }
    .state-btn p{
        font-size: 14px;
    }
    
}
@media screen and (max-width:390px) {
    .coupon-list{
        margin-bottom: 48px;
    }
}